/* Root variables */
:root {
    --black: #000000;
    --dark: #161617;
    --light: #cccccc;
    --light1: #dadada;
    --lighter: #f5f5f7;
    --white: #ffffff;
    --blue-accent: #0A84FF;
    --blue-first: #00CBFF;
    --blue-light: #66DFFF;
    --blue-dark: #0080af;
    --gray: #1d1d1f;
    --gray-light: #3a3a3a;
}

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    
}

body {
    background-color: var(--lighter);
    color: var(--gray);
    line-height: 1.6;
}

/* Navbar */
nav {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: rgba(0, 204, 255, 0.809);
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    padding-top: 5px;
    align-items: center;
}

.logo img{
    max-width: 125px;
}



.nav-links a {
    color: var(--lighter);
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.3s;
    font-weight: 5  00;
}

.nav-links a:hover {
    color: var(--gray);
}


/* Hamburger styling */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

/* Home Section */
.home {
    padding-top: 0px;
    padding-bottom: 10vh;
}

/* Carousel */
.carousel-container {
    width: 100%;
    top: 100px;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel input[type="radio"] {
    display: none;
}

.carousel-inner {
    display: flex;
    width: 600%; /* Disesuaikan untuk 6 item */
    transition: transform 0.5s ease;
}

.carousel-item {
    width: 16.666%; /* 100% / 6 = 16.666% */
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    height: auto;
    aspect-ratio: 4.3 / 1;
    object-fit: cover;
}

.carousel-content {
    padding: 50px;
    padding-left: 30px;
    padding-bottom: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.854), transparent);
    color: var(--lighter);
}

.carousel-sub-content {
    color: var(--light);

}

/* Carousel radio control logic */
#carousel-1:checked ~ .carousel-inner {
    transform: translateX(0%);
}
#carousel-2:checked ~ .carousel-inner {
    transform: translateX(-16.666%);
}
#carousel-3:checked ~ .carousel-inner {
    transform: translateX(-33.333%);
}
#carousel-4:checked ~ .carousel-inner {
    transform: translateX(-50%);
}
#carousel-5:checked ~ .carousel-inner {
    transform: translateX(-66.666%);
}
#carousel-6:checked ~ .carousel-inner {
    transform: translateX(-83.333%);
}

.carousel-controls {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-controls label {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-controls label:hover,
input[type="radio"]:checked + label {
    background-color: var(--accent-blue);
}

.home-content {
    padding: 5%;
    padding-top: 5%;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.headline {
    font-size: 2.5rem;
    color: var(--blue-first);
    left: 0px;
    letter-spacing: 5px;
}

.line {
    color: var(--blue-dark);
    margin-left: 10px;
}

.subline {
    color: var(--gray);
    margin-left: 10px;
}

.home-image {
    right: 0px;
    
}

.home-image-logo {
    max-width: 450px;
    padding: 15%;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icon img{
    color: var(--light);
    margin: 0;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

/* Gallery Section */
.gallery {
    text-align: center;
    padding: 100px 5% 0px;
}

.gallery h1 {
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s, filter 0.3s;
    aspect-ratio: 3/4;
    object-fit: cover;
    filter: brightness(0.9);
}

.gallery-card img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* Services Section */
.services {
    padding: 100px 5%;
    text-align: center;
}

.services h1 {
    padding-bottom: 30px;
}

.services-headline {
    color: var(--lighter);
    letter-spacing: 10px;
    padding-bottom: 10px;
}

.services-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service {
    flex: 1;
    padding: 20px;
    background-color: #0080af6b;
    border-radius: 10px;
}

.service h2 {
    margin-bottom: 10px;
}

.service ul {
    margin-bottom: 20px;
    align-items: center;
    padding-right: 10% ;
    padding-left: 10% ;
}

.service li {
    text-align: left;
    padding-bottom: 5px;
    font-weight: 500;
    word-spacing: 2px;
    color: var(--gray);
}

.service button {
    background-color: var(--blue-accent);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: filter 0.2s;
    word-spacing: 2px;
}

.service button:hover {
    filter: brightness(1.5);
    /* background-color: var(--white);
    color: var(--black); */
}

/* Feedback Section */
.feedback {
    padding: 100px 5%;
    text-align: center;
}

.feedback h1 {
    padding-bottom: 30px;
}

.feedback-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feedback-card {
    background-color: #0080af6b;
    color: var(--gray);
    padding: 20px;
    border-radius: 10px;
}

.feedback-card h3 {
    color: var(--lighter);
}

/* About Us Section */
.about {
    padding: 50px 5%;
    text-align: center;
}

.social-links a {
    color: var(--blue-accent);
    margin: 0 10px;
    text-decoration: none;
}

/* Booking Section */
.booking {
    padding: 50px 5%;
    text-align: center;
}

.booking h1 {
    padding-bottom: 30px;
}

.booking form {
    max-width: 600px;
    margin: 0 auto;
}

.booking input,
.booking select,
.booking textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--lighter);
    border-radius: 15px;
    background-color: var(--blue-first);
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
}

.booking ::placeholder {
    color: var(--gray);
}

.booking button {
    background-color: var(--blue-accent);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1px;
    transition: filter 0.2s;
}

.booking button:hover {
    filter: brightness(1.5);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--gray);
    color: var(--light);
}

@media (max-width: 859px) {
    .home-image-logo {
        padding: 12%;
        max-width: 400px;
    }

    .service li {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {

    body {
        width: 100%;
    }

    .logo img{
        width: 70px;
    }

    nav {
        display: flex;
        padding: 10px;
    }

    .nav-links {
        margin-top: 20px;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        height: 22vh;
        list-style: none;
        display: none;
        top: -100vh; /* Start from above the viewport */
        flex-direction: column;
        position: absolute;
        background-color: rgba(0, 204, 255, 0.5); /* More transparent background */
        padding: 20px;
        border-radius: 0px 0px 0px 25px;
    }

    .nav-links.active {
        right: 0;
        display: flex;
        top:31px;
        opacity: 1;
        animation: slideDown 0.3s ease-in-out forwards;
    }

    .nav-links a {
        padding-bottom: 2px;
    }

    .carousel-content {
        padding: 50px;
        padding-left: 10px;
        padding-bottom: 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: small;
    }
    
    .carousel-sub-content {
        color: var(--light);
        line-height: 1.2;
    
    }

    .home-content {
        padding: 5%;
        flex-direction: column;
    }

    .home-text {
        text-align: center;
    }

    .headline {
        font-size: 2.3rem;
        letter-spacing: normal;
        line-height: 2rem;
        padding-bottom: 20px;
    }

    .line {
        font-size: 1.5rem;
        word-spacing: 5px;
        margin: 0;
    }

    .home-image {
        padding: 0%;
    }

    .home-image img{
        max-width: 300px;
        padding: 2%;
        align-items: center;
        padding-bottom: 20px;
    }

    .social-links {
        gap: 10px;
    }

    .social-links img{
        padding: 0px;
        width: 30px;
        height: 30px;
    }

    .gallery {
        padding: 70px 5% 10px;
    }

    .projects {
        padding-bottom: 20%;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 15px;
    }

    .gallery-card img {
        aspect-ratio: 3/4;
        object-fit: cover;
    }

    .carousel-item img {
        aspect-ratio: 16/9;
    }

    .section {
        padding-top: 120px;
    }

    .video-gallery {
        grid-template-columns: 1fr;
        gap: 10%;
    }

    .video-card {
        border-radius: 20px;
    }

    .video-card-content {
        line-height: 1.3;
        font-size: smaller;
        padding: 3%;
    }

    .video-card-sub-content {
        line-height: 1.2;
    }

    .projects {
        /* padding-bottom: 100px; */
    }

    .service {

    }

    .services-headline {
        font-size: 1.3rem;
    }

    .service ul {
        padding-left: 3%;
        padding-right: 0%;
    }

    .service li {
        font-size: 0.8rem;
    }

    .feedback-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .feedback-card h3 {
        padding-bottom: 15px;
    }

    .feedback-card p {
        font-size: 0.8rem;
    }

    .about {
        padding-top: 55px;
    }

    .about-content {
        display: contents;
        align-items: center;
    }

    .about-photo {
        width: 150px;
        height: 150px;
        position: absolute;
        display: flex;
        right: 6%;

    }

    .about-text-p {
        font-size: smaller;
    }

    .about-text-p1 {
        width: 65%;
    }
}

@media (max-width: 530px) {
    .services-headline {
        font-size: 1.2rem;
        letter-spacing: 5px;
    }

    .service li {
        font-size: 0.7rem;
    }
}

@media (max-width: 450px) {
    .carousel-container {

    }

    .line {
        font-size: 1.3rem;
    }

    .service {
        padding-right: 8px;
    }

    .services-headline {
        letter-spacing: 2px;
    }

    .service li {
        font-size: 0.6rem;
    }

    .service button {
        padding: 5px 10px 5px ;
        font-size: 0.8rem;
    }
}